# nick-performance-mod

./: .gitignore  NickPerformanceMod.sln  README.md
NickPerformanceMod/: NickPerformanceMod.csproj  Plugin.cs  PluginInfo.cs
NickPerformanceMod/Data/: StageConfigData.cs
NickPerformanceMod/Management/: StageConfigLoader.cs
NickPerformanceMod/Patches/: DisableObjects.cs  ModifyStage.cs  SetupWaitForUpdate.cs
